<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Clean Blog - Sample Post</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">AMES - Teresina</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">Sobre</a>
                    </li>
                    <li>
                        <a href="post.html">Visualizar Post</a>
                    </li>
                    <li>
                        <a href="contact.html">Contato</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/ames9.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>Noticias</h1>
                        <h2 class="subheading">Fique por dentro de tudo.</h2>
                      <!--  <span class="meta">Posted by <a href="#">Start Bootstrap</a> on August 24, 2014</span>-->
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

                    <h2 class="section-heading">A história se repete</h2>

                    <p>E a história se repete mais uma vez em Teresina: o aumento da tarifa de ônibus em Teresina - PI de R$ 2,50 para R$2,75 . (MÃOS AO ALTO. ESSE AUMENTO É UM ASSALTO ).</p>

                    <p>E a Associação Municipal dos Estudantes Secundaristas de Teresina - AMES TERESINA juntamente com a Federação Nacional dos Estudantes do Ensino Técnico estavam presentes no ato contra o aumento da passagem, e esse aumento é abusivo e ilegal. Sendo que o valor não equivale ao trecho e a qualidade do transporte, que é horrível.
                    E nada justifica esse aumento absurdo! Não vemos nenhuma nova melhoria alguma nesse sistema de transporte,e além disso as frotas são sucateados e os usuários de ônibus são desrespeitados diariamente e o sistema tem problemas muitos sérios.</p>

                    <p>Se ficarmos calados e permitirmos mais esse aumento, estaremos legitimando a péssima qualidade do serviço que é fundamental. Vamos mostrar que não aceitamos mais esse aumento, sem auditoria das contas das empresas de ônibus e controle de qualidade pelos cidadãos. Nas redes sociais e na RUA. Vamos Pressionar JÁ!</p>

                    <p>Sim, novas manifestações devem acontecer ainda contra o aumento das passagens. Porém, é preciso elevar a mobilização. Só uma grande mobilização popular pode garantir ao povo o seu direito de se manifestar como e onde quiser, independente das vontades da PM’s e do governo. E é justamente à juventude, aos grandes contingentes de estudantes que são esmagados cotidianamente dentro do transporte coletivo, a quem cabe o papel de vanguardear esta luta! É preciso mobilizar as escolas, criar comandos de luta contra o aumento localizados nas escolas e nos bairros, para barrar o aumento e seguir avançando, até a conquista da histórica reivindicação dos estudantes de Teresina: O PASSE LIVRE!</p>

                    <blockquote>RADICALIZAR A LUTRA CONTRA O AUMENTO!
                    INTENSIFICAR A MOBILIZAÇÃO NAS ESCOLAS PELO PASSE LIVRE! OUSAR LUTAR, OUSAR VENCER!</blockquote>

                    <a href="#">
                        <img class="img-responsive" src="img/1POST.jpg" alt="">
                    </a>

                    <h2 class="section-heading">Meia entrada</h2>

                    <p>Sabemos que tanto a carteira estudantil quanto a MEIA ENTRADA ( para ter acesso à cultura e ao lazer) é fruto do movimento estudantil. No entanto os empresários juntamente com a majoritária da UBES tentam acabar com o nosso direito, e em 2013 o congresso aprovou a restrição da meia entrada cultural apenas para 40% do ingressos disponíveis em cada evento. Essa nova legislação é um ataque aos nossos direitos de nós estudantes.</p>

                    <p>Foi com a luta que conquistamos esse direito, e sera com muita luta que devemos mantê - lo.
                    Não a restrição! Meu direito por inteiro</p>

                    <blockquote>SÓ A LUTA GARANTIRÁ A MEIA ENTRADA ✊🏼✊🏼✊🏼</blockquote>


                    <a href="#">
                        <img class="img-responsive" src="img/2POST.jpg" alt="">
                    </a>

                    <h2 class="section-heading">REBELE-SE na UBES</h2>

                     <p>A LEI DA RESTRIÇÃO DA MEIA ENTRADA ENTROU EM VIGOR ONTEM</p>

                     <p>As majoritárias da UNE, UBES e ANPG toparam ficar calados sobre a restrição da meia cultural em troca de controlar a emissão de carteiras no Brasil, tirando esse direito de entidades que não são filiadas a elas. Ou seja, literalmente venderam o direito dos estudantes.</p>

                     <p>A presidente Dilma Rousseff sancionou a Lei nº 12.852, divulgada como Estatuto da Juventude, onde, no parágrafo 10 do artigo 23, restringe nosso acesso à meia-entrada nos eventos culturais e esportivos</p>

                      <blockquote>“§ 10. A concessão do benefício da meia-entrada de que trata o caput é limitada a 40% (quarenta por cento) do total de ingressos disponíveis para cada evento”.</blockquote>

                     <p>Impor o limite de 40% para a oferta de meia-entrada ataca uma conquista histórica da juventude e do movimento estudantil brasileiro</p>

                     <blockquote>Precisamos defender nosso direito!</blockquote>

                     <p>Somos totalmente contra a restrição da meia entrada, defendemos uma lei que os estudantes possam escolher as entidades que verdadeiramente os representam e que nenhum direito conquistado seja vendido ou negociado pelo monopólio de carteira.</p>

                     <p>Convocamos a juventude brasileira a somar-se nessa luta para dizer não a restrição e garantir o direito a meia-entrada ilimitada! Só com luta e mobilização conquistaremos mais direitos!</p>

                     <a href="#">
                        <img class="img-responsive" src="img/3post.jpg" alt="">
                    </a>


                    <p>Textos desenvolvido por Moises Neto <a href="https://www.facebook.com/moises.neto.33">Facebook Moises</a>. Fotografias de <a href="https://www.facebook.com/Ames-Teresina">Facebook AMES</a>.</p>
                </div>
            </div>
        </div>
    </article>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="https://twitter.com/ames_teresina">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/Ames-Teresina">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                       
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; Emanuel Nogueira 2015</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>
